[bumpversion]
current_version = 0.6.0

[bumpversion:file:labManager-admin-server/pyproject.toml]

[bumpversion:file:labManager-client/pyproject.toml]

[bumpversion:file:labManager-common/pyproject.toml]

[bumpversion:file:labManager-master/pyproject.toml]

[bumpversion:file:README.md]
search = labManager v{current_version}
replace = labManager v{new_version}

[bumpversion:file:labManager-admin-server/README.md]
search = labManager v{current_version}
replace = labManager v{new_version}

[bumpversion:file:labManager-client/README.md]
search = labManager v{current_version}
replace = labManager v{new_version}

[bumpversion:file:labManager-common/README.md]
search = labManager v{current_version}
replace = labManager v{new_version}

[bumpversion:file:labManager-master/README.md]
search = labManager v{current_version}
replace = labManager v{new_version}
